@use 'switch'
@use 'colors' as *
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap')

// variables

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Noto Sans', sans-serif

h4
    font-size: 25px

/// clases dark
.body-light
    background-color: $white
.body-dark
    background-color: $bodyDark

.color-light
    color: $white

.h4-dark
    color: $gray

.h4-light 
    color: $white

.color-dark 
    color: black
//
.header
    margin-top: 20px
    padding: 10px 30px 10px 30px
    .header-div
        display: flex 
        align-items: center
        span 
            font-size: 18px
            font-weight: 500
            padding-left: 20px
.main
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
    row-gap: 20px
    column-gap: 50px
    margin-right: 0px
    padding: 1em 30px 0px 30px
    #table
        margin-top: 17px
        border: 1px solid $gray
        border-radius: 20px
        .table-result
            padding: 20px 20px
            background-color: $gray-table
            -webkit-border-top-left-radius: 20px
            -webkit-border-top-right-radius: 20px
            -moz-border-radius-topleft: 20px
            -moz-border-radius-topright: 20px
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            text-align: end
            p
                font-size: 27px
                color: white

    .table-body
        .table-flex
            display: grid
            grid-template-columns: repeat(4,1fr)
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr
            .table-div
                border-right: 0.5px solid $gray
                border-bottom: 2px solid $gray
                border-left: 0.5px solid $gray
                padding: 20px
                cursor: pointer
                .table-p
                    text-align: center
                    font-size: 20px
            #div-17
                 border-bottom-left-radius:  17px 
            #div-20
                border-bottom-right-radius:  17px 

    #div-historial
        background-color: $gray
        min-height: 89%
        margin-top: 20px
        border-radius: 20px
        .historial-hijo
            padding: 20px 0px
            p 
                color: $white
                padding-left: 20px
                font-size: 20px
                font-weight: 600


#div-3 > p 
    margin-top: -5px
    font-size: 26px

    
#div-20 > p
    font-size: 25px